<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#66b2b2">
    <EditText
        android:id="@+id/edMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".8"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:hint="@string/enter_message"/>
    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:layout_margin="10dp"
        android:text="@string/submit"/>
</LinearLayout>